File: solvers/ramses/mhd/riemann_mod.f90

!===============================================================================
!===============================================================================
SUBROUTINE find_speed_fast(qvar,vel_info)
  !! calculate the fast magnetosonic velocity
  !! the structure of qvar is : rho, Pressure, Vnormal, Bnormal,
  !! Vtransverse1,Btransverse1,Vtransverse2,Btransverse2
  REAL(dp), DIMENSION(:):: qvar
  REAL(dp) :: vel_info
  REAL(dp) :: d,P,u,v,w,A,B,C,B2,c2,d2,cf
  integer, save:: itimer=0
  !-----------------------------------------------------------------------------
  d=qvar(1); P=qvar(2); u=qvar(3); A=qvar(4)
  v=qvar(5); B=qvar(6); w=qvar(7); C=qvar(8)
  d=max(d,smallr)
  P=max(P,smallr*smallc*smallc)
  B2 = A*A+B*B+C*C
  c2 = gamma*P/d
  d2 = half*(B2/d+c2)
  cf = sqrt( d2 + sqrt(max(d2*d2-c2*A*A/d,zero)) )
  vel_info = cf
END SUBROUTINE find_speed_fast

File: utilities/python/hlld.py
#-------------------------------------------------------------------------------
def find_speed_fast (qvar, gamma):
  half=0.5
  zero=0.0
  d=qvar[0]; P=qvar[1]; A=qvar[3]; B=qvar[5]; C=qvar[7]
  B2 = A*A+B*B+C*C
  c2 = gamma*P/d
  d2 = half*(B2/d+c2)
  cf = sqrt(d2 + sqrt(max(d2*d2-c2*A*A/d,zero)))
  vel_info = cf
  return vel_info

#-------------------------------------------------------------------------------
